
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

//@layout-sider-background: #fff;
@primary-color: #0095d8;
@border-radius-base: 4px;
@box-shadow-base: 0 2px 3px 0 rgba(0, 0, 0, .16);